header {
    background-color: #F0EFE9;
    padding: 16px;
  }
  header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo bars";
  }
  @media (min-width: 992px) {
    header .container {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "logo cb social" "logo menu menu";
    }
  }
  header .container .btn-menubars {
    grid-area: bars;
    border: none;
    font-size: 25px;
    background-color: transparent;
  }
  @media (min-width: 992px) {
    header .container .btn-menubars {
      display: none;
    }
  }
  header .container .logotype {
    grid-area: logo;
    margin-right: 70px;
    animation: spin 1s linear 2s;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  header .container .contact-bar {
    grid-area: cb;
    display: none;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
  }
  @media (min-width: 1200px) {
    header .container .contact-bar {
      display: flex;
    }
  }
  header .container .contact-bar .contact-box {
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #dad9d3;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 300;
  }
  header .container .contact-bar .contact-box i {
    margin-right: 5px;
  }
  header .container .contact-bar .contact-box.last {
    border: none;
  }
  header .container .social-media {
    grid-area: social;
    display: none;
  }
  header .container .social-media a {
    color: #191919;
    font-size: 1.3rem;
    margin-left: 10px;
    text-decoration: none;
  }
  header .container .social-media a:hover {
    color: #666;
  }
  @media (min-width: 992px) {
    header .container .social-media {
      display: block;
    }
  }
  header .container .mainmenu {
    grid-area: menu;
    display: none;
    border-top: 1px solid #DAD9D3;
    margin-top: 10px;
    padding-top: 10px;
  }
  @media (min-width: 992px) {
    header .container .mainmenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  header .container .mainmenu nav a {
    display: inline-block;
    color: #191919;
    text-decoration: none;
    margin-right: 35px;
    position: relative;
  }
  header .container .mainmenu nav a.home-bold {
    font-weight: 500;
  }
  header .container .mainmenu nav a.home-bold::after, header .container .mainmenu nav a:hover::after {
    content: "";
    position: absolute;
    font-weight: 500;
    height: 2px;
    width: 15px;
    background-color: #191919;
    left: 35%; /* det kan vara 50% med transform:translate annars med 35% funkar på samma sätt*/
    bottom: -3px;
    /* transform: translate((calc(50% - 15px)));*/
  }
  header .container .mainmenu .login {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .subheader {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-color: #F0EFE9;
    padding: 16px;
    padding-top: 100px;
    padding-bottom: 90px;
  }
  .subheader a {
    text-decoration: none;
    color: #191919;
    padding-bottom: 10px;
    margin: 5px;
  }
  .subheader h2 {
    font-size: 56px;
    font-weight: 700;
  }
  
  .line {
    display: none;
    top: 75px;
    left: 0;
  }
  @media (min-width: 1200px) {
    .line {
      display: flex;
      position: absolute;
    }
  }
  
  article {
    background-color: #ffffff;
    padding: 16px;
  }
  article .container {
    display: block;
    justify-content: space-between;
    width: 100%;
    height: auto;
  }
  article .container .title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 80px;
  }
  @media (min-width: 992px) {
    article .container .title {
      display: flex;
      justify-content: start;
      padding-top: 120px;
    }
  }
  article .container .title h2 {
    font-size: 45px;
    font-family: "DM sans", sans-serif;
    font-weight: 700;
  }
  article .container #new-image {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
    gap: 30px;
  }
  @media (min-width: 992px) {
    article .container #new-image {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 100%;
      height: auto;
    }
  }
  article .container #new-image .items img {
    width: 100%;
    height: auto;
  }
  article .container #new-image .items p {
    padding-top: 25px;
    padding-bottom: 20px;
  }
  article .container #new-image .items h2 {
    font-size: 22px;
    font-family: "DM sans", sans-serif;
    font-weight: 700;
  }
  article .container .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 85px;
  }
  