article{
    background-color: #ffffff;
    margin-bottom: 100px;
    margin-top: 140px;
  }
  .container-cards .title {
    font-size: 22px;
    margin-bottom: 40px;
  }

.container-cards .list-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
  }
  
  .card-link {
    display: block;
    width: 100%;
    height: 300px;
  }
  
  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
   
  }

  .image-container{
    position: relative;
    z-index: 0;
  }
  .date-overlay {
    position: absolute;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: #f9d783; 
    color: #191919;
    padding: 10px;
    margin: 5px;
    z-index: 1;
  }
  .day {
    display: block;
    font-size: 22px;
    font-weight: 800;
  }
  
  .month {
    display: block;
    font-size: 18px;
    font-weight: 500;
  }

  .items-image {
    width: 100%;
    height: auto;
    max-height: 280px;
    object-fit: cover;
  
    
  }
  .items-details {      
    font-size: 16px; 
    color: #191919;
    text-align: left;
    margin: 0;
    
  }

  .category{
    display: flex;
    justify-content: start;
    align-items: center;  
    margin-bottom: 15px; 
   
  }
  .content {
    margin-bottom: 12px; 
  }
  
  
  .items-title {   
    font-weight:800;
    font-size: 22px;
    margin-bottom: 0;
   
  }
  
 
  

  

  